doctype html
html lang="en"
  head
    title== @title
    meta charset="utf-8"
    == css :styles
  body
    header
      h1 Songs By Jon
      == slim :nav
    section
      == styled_flash
      == yield