doctype html
html lang="en"
	head
		title== @title || "Songs by Jon"
		meta charset="utf-8"
		link rel="stylesheet" href ="/styles.css"

body
	header
		h1 Songs by Jon
		==slim :nav
    section
	   == yield
